<textarea cols="100" rows="100"> 
<!DOCTYPE html>
<html>
 <head>
<title>zadanie 32-nazwisko_ucznia</title>
<meta charset="utf-8" />   
<style type="text/css">
h1 { 
 width: 300pt;
 height:2cm;
 padding : 30px;
 margin-left : 700px;
 border : solid ;
 border-top-color: #808080;
 border-bottom-color: #800080;
 border-left-color:#008000;
 border-right-color: #000080; 
 background : rgb(100,100,100);
 }
h2 { 
 width: 400pt;
 height:4cm;
 padding : 50px;
 margin : 40px;
 border : double black;
 background : rgb(192,192,192);
 }
 
 h3 { 
 width: 250pt;
 height:3cm;
 padding : 20px;
 margin-left : 1200px;
 border : dotted purple;
 background : rgb(128,128,128);
 }
 </style>
 </head>
 <body>
 <h1 style="font-size: 4mm"> Subiel <br>width: 300pt;
 height:2cm; padding : 30px;
 margin-left : 340px; border : solid ;
 border-top-color: #808080;
 border-bottom-color: #800080;
 border-left-color:#008000;
 border-right-color: #000080; 
 background : rgb(100,100,100);
</h1>
 
     
<h2>Dominik<br>
 width: 400pt;<br>
 height:4cm;<br>
 padding : 50px;<br>
 margin : 40px;<br>
 border : double black;<br>
 background : rgb(192,192,192);</h2>
<h3>24 1P g2<br>
width: 250pt;
 height:3cm;
 padding : 20px;<br>
 margin-left : 710px;
 border : dotted purple;<br>
 background : rgb(128,128,128); </h3>
 </body>
    <! Dominik Subiel !>
</html>
    <!-- Dominik Subiel -->


</textarea>