<!DOCTYPE html>
<html>
 <head>
<title>zadanie 34-nazwisko_ucznia</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(255,0,255);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(0,102,204);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
 border : black;
 border-top-style: groove;
 border-bottom-style: dotted;
 border-left-style:double;
 border-right-style: solid;  
 background : rgb(0,255,255);
 }
 h2 {
 margin : 20px;
 border : solid ;
 border-top-color: #808080;
 border-bottom-color: #800080;
 border-left-color:#008000;
 border-right-color: #000080;
 background : rgb(255,255,0);
 }
 h3 {
 margin : 20px;
 border : 1px solid black;
 background : rgb(0,153,0);
 }
 </style>
 </head>
<body>
<div><h1>Subiel 1P</h1></div>
<hr width=550 hight=12 color=blue>
<div><h2>Subiel 1P</h2></div>
<hr width=600 hight=10 color=green>
<div><h3>Subiel 1P</h3></div>
<hr width=650 hight=15 color=orange>
</body>
</html>
<!-- Dominik Subiel -->
